// AnsiColor and Ansible plugins required
pipeline {

  environment {
    COMMAND = "/opt/virtualenv/ansible/bin/ansible-playbook"
    INVENTORY = "inventories/dev"
    PLAYBOOK = "gui-deploy.yml"
  }

  agent {
    label 'dockerhost-label'
  }

  stages {

    stage('Deploy') {
      steps{
      // script {
        sh 'ls -l'
        ansiColor('xterm') {
          ansiblePlaybook(
            installation: 'ansbile210',
            playbook: 'gui-deploy.yml',
            inventory: 'inventories/dev', 
            credentialsId: 'vagrant-id',
            colorized: true)
        }
      // }

      }
    }

  }
}
