// AnsiColor and Ansible plugins required
pipeline {

  environment {
    COMMAND = "/opt/virtualenv/ansible/bin/ansible-playbook"
    INVENTORY = "inventories/dev"
    PLAYBOOK = "gui-deploy.yml"
  }

  agent {
    label 'dockerhost-label'
  }

  parameters {
    choice (
      name: 'ENVIRONMENT',
      choices: ["dev", "prd"],
      description: 'Select environment'
    )
  }

  stages {

    stage('Deploy') {
      steps{
        ansiblePlaybook(
          colorized: false,
          credentialsId: 'vagrant-id',
          disableHostKeyChecking: true,
          installation: 'ansible210',
          inventory: 'inventories/$ENVIRONMENT',
          playbook: 'gui-deploy.yml')
      }
    }

  }
}
