pipeline {

  environment {
    COMMAND = "/opt/virtualenv/ansible/bin/ansible-playbook"
    INVENTORY = "inventories/dev"
    PLAYBOOK = "api-deploy.yml"
    SKIP_TAGS = "--skip-tags=drain"
  }

  parameters {
    choice (
      name: 'EXTRA_PARAMS',
      choices: ["", "--skip-tags=drain"],
      description: 'Select skip draining nodes if deploy first time'
    )
    choice (
      name: 'ENVIRONMENT',
      choices: ["dev", "prd"],
      description: 'Select environment'
    )
  }

  agent {
    label 'dockerhost-label'
  }

  stages {

    stage('Deploy') {
      steps{
        sh "$COMMAND $PLAYBOOK -i inventories/$ENVIRONMENT $EXTRA_PARAMS"
      }
    }

  }
}
