// AnsiColor and Ansible plugins required
pipeline {

  environment {
    COMMAND = "/opt/virtualenv/ansible/bin/ansible-playbook"
    INVENTORY = "inventories/dev"
    PLAYBOOK = "gui-deploy.yml"
  }

  agent {
    label 'dockerhost-label'
  }

  stages {

    stage('Deploy') {
      steps{
        sh '''
          ls -l
          pwd
        '''
        ansiblePlaybook(
          colorized: true,
          credentialsId: 'vagrant-id',
          disableHostKeyChecking: true,
          installation: 'ansible210',
          inventory: 'inventories/dev',
          playbook: 'gui-deploy.yml')
      }
    }

  }
}
